{
  "name": "joonsang-web-interface",
  "version": "2.0.2",
  "description": "Web developer Joonsang Park's website.",
  "author": "debugrammer",
  "private": true,
  "scripts": {
    "dev": "npm run spa-build-dev && cross-env NODE_ENV=development nodemon server/standalone.js --watch server",
    "spa-build-dev": "npm --prefix spa install --include=dev && npm --prefix spa run build-dev",
    "spa-build-prod": "npm --prefix spa install --include=dev && npm --prefix spa run build-prod",
    "deploy": "npm install && npm run spa-build-prod && pm2 start",
    "lint": "eslint server && npm --prefix spa run lint"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "cross-env": "^7.0.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^2.8.8"
  }
}
